# Environment variables for MusicQuiz2
# Postavite jaku lozinku umjesto primjera dolje
ADMIN_PASSWORD=admin
# Opcionalno: postavite SECRET_KEY i DATABASE_URL
# SECRET_KEY=change_this_to_random_value
# DATABASE_URL=sqlite:///kviz.db
# Primjer PostgreSQL URL-a:
# DATABASE_URL=postgresql://username:password@localhost:5432/musicquiz
